In [8]:
import pandas as pd
df1=pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35]

})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [9]:
df2=pd.DataFrame({
    'city':['new york','orlando','chicago'],
    'humidity':[65,38,75]
})
df2

       city  humidity
0  new york        65
1   orlando        38
2   chicago        75

In [12]:
df3=pd.merge(df1,df2,on='city',indicator=True)#by default it is outer join
df3
#it will take only inner join or intersection
#here indicator will tell you that from where the values are coming

       city  temperature  humidity _merge
0  new york           21        65   both
1   chicago           14        75   both
2   orlando           35        38   both

In [13]:
df3=pd.merge(df1,df2,on='city',how='outer')#here we supply outer join
df3

       city  temperature  humidity
0  new york           21        65
1   chicago           14        75
2   orlando           35        38

In [15]:
#suffix
df1=pd.DataFrame({
    'city':['chicango','new york','orlando','san digo'],
    'temparature':[21,14,35,38],
    'humidity':[65,68,71,75]
})
df1

       city  temparature  humidity
0  chicango           21        65
1  new york           14        68
2   orlando           35        71
3  san digo           38        75

In [16]:
df2=pd.DataFrame({
    'city':['chicango','new york','san diego'],
    'temperature':[21,14,35],
    'humidity':[65,68,71]
})
df2

        city  temperature  humidity
0   chicango           21        65
1   new york           14        68
2  san diego           35        71

In [20]:
df3=pd.merge(df1,df2,on='city',suffixes=('_left','_right'),how='outer',indicator=True)
df3

,city,temparature,humidity_left,temperature,humidity_right,_merge
0,chicango,21.0,65.0,21.0,65.0,both
1,new york,14.0,68.0,14.0,68.0,both
2,orlando,35.0,71.0,NaN,NaN,left_only
3,san digo,38.0,75.0,NaN,NaN,left_only
4,san diego,NaN,NaN,35.0,71.0,right_only